# karsyzBanki

backend/: .gitIgnore  banki.db  pom.xml
backend/src/main/java/com/banki/: Server.java
backend/src/main/java/com/banki/db/: CardDb.java  Database.java  DeckDb.java  InitializeDb.java
backend/src/main/java/com/banki/models/: Card.java  Deck.java  User.java
backend/src/main/java/com/banki/routes/: CardRoutes.java  DeckRoutes.java  TestRoutes.java  UserRoutes.java
backend/src/main/java/com/banki/services/: CardServices.java  DeckServices.java  UserServices.java
backend/src/main/resources/: logback.xml
frontend/: .gitignore  package.json
frontend/src/Pages/: Index.tsx  OldIndex.tsx
frontend/src/data/: questions.tsx
